spring.application.name=HoorayTalk Bot Adapter Spring Boot Starter
spring.jpa.hibernate.ddl-auto=validate

server.port=8443
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tls_key
server.ssl.protocol=TLSv1.3