spring.application.name=HoorayTalk Telegram Adapter
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_adapter_dev
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.profiles.active=demo

server.port=8443
server.ssl.key-store=classpath:ssl/telegramadapterkeystore.p12
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=telegram_adapter_tls_key
server.ssl.protocol=TLSv1.3

logging.level.root=DEBUG
