spring.application.name=HoorayTalk Telegram Adapter
logging.level.root=INFO
server.port=8443
server.ssl.key-store=classpath:ssl/telegramadapterkeystore.p12
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=telegram_adapter_tls_key
server.ssl.protocol=TLSv1.3