spring.application.name=HoorayTalk Telegram Adapter
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_adapter_dev
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master-telegram-adapter.xml

logging.level.root=DEBUG