# HoorayTalk

./: .gitignore  LICENSE  README.md  docker-compose.yml  settings.gradle
services/admin/discord-adapter/: build.gradle
services/admin/discord-adapter/src/contractTest/resources/contracts/: send_message_to_managers.groovy
services/admin/discord-adapter/src/main/java/delivery/hooray/discordadapter/: DiscordAdapterApplication.java  HoorayTalkDiscordAdapterApplication.java
services/admin/discord-adapter/src/main/java/delivery/hooray/discordadapter/bot/: DiscordBot.java  DiscordBotBehavior.java  DiscordBotImpl.java  DiscordMessageToMessageHubRequestData.java  InstructionToMessageHubRequestData.java  MessageToDiscordBotEndUserRequestData.java
services/admin/discord-adapter/src/main/java/delivery/hooray/discordadapter/model/: DiscordBotModel.java
services/admin/discord-adapter/src/main/java/delivery/hooray/discordadapter/service/: AdminAiAssistantInstructionSenderService.java  DiscordToMessageHubSenderService.java
services/admin/discord-adapter/src/main/resources/: application.properties  openapi.yaml
services/admin/discord-adapter/src/main/resources/client-api/: messagehub-openapi.yaml
services/admin/discord-adapter/src/main/resources/db/changelog/: db.changelog-master-discord-adapter.xml
services/admin/discord-adapter/src/resources/: openapi.yaml
services/admin/discord-adapter/src/test/java/delivery/hooray/discordadapter/: DiscordAdapterApplicationTests.java  HoorayTalkDiscordAdapterApplicationTests.java
services/ai/ai-assistant/: build.gradle  settings.gradle
services/ai/ai-assistant/src/main/java/delivery/hooray/aiassistant/: AiAssistantApplication.java  OpenaiAdapterApplication.java
services/ai/ai-assistant/src/main/java/delivery/hooray/aiassistant/config/: SecurityConfig.java  WebClientConfig.java
services/ai/ai-assistant/src/main/java/delivery/hooray/aiassistant/enums/: MessageRole.java
services/ai/ai-assistant/src/main/java/delivery/hooray/aiassistant/security/: ApiKeyAuthFilter.java
services/ai/ai-assistant/src/main/java/delivery/hooray/aiassistant/service/: CompletionService.java  MessageRoleMapService.java  MessageRoleService.java
services/ai/ai-assistant/src/main/java/delivery/hooray/openaiadapter/: OpenaiAdapterApplication.java
services/ai/ai-assistant/src/main/resources/: application.properties  openapi.yaml
services/ai/ai-assistant/src/test/java/delivery/hooray/aiassistant/: AiAssistantApplicationTests.java  OpenaiAdapterApplicationTests.java
services/core/message-hub/: build.gradle
services/core/message-hub/src/contractTest/resources/contracts/: GetHealthStatus.groovy  HandleAdminMessage.groovy  HandleCustomerMessage.groovy
services/core/message-hub/src/main/java/delivery/hooray/messagehub/: HoorayTalkMessageHubApplication.java  MessageHubApplication.java
services/core/message-hub/src/main/java/delivery/hooray/messagehub/config/: SecurityConfig.java  WebClientConfig.java
services/core/message-hub/src/main/resources/: application.properties  openapi.yaml
services/core/message-hub/src/main/resources/client-api/: aiassistant-openapi.yaml  discordadapter-openapi.yaml
services/core/message-hub/src/main/resources/db/changelog/: db.changelog-master-message-hub.xml
services/core/message-hub/src/resources/: openapi.yaml
services/core/message-hub/src/test/java/delivery/hooray/messagehub/: HoorayTalkMessageHubApplicationTests.java  MessageHubApplicationTests.java
services/customer/telegram-adapter/: build.gradle  settings.gradle
services/customer/telegram-adapter/src/contractTest/resources/contracts/: get_health_status.groovy  send_message_to_customer.groovy
services/customer/telegram-adapter/src/main/java/delivery/hooray/telegramadapter/: BotInitializerRunner.java  TelegramAdapterApplication.java
services/customer/telegram-adapter/src/main/resources/: application.properties  openapi.yaml
services/customer/telegram-adapter/src/main/resources/db/changelog/: db.changelog-master-telegram-adapter.xml  db.changelog-master.xml
services/customer/telegram-adapter/src/resources/: openapi.yaml
services/customer/telegram-adapter/src/test/java/delivery/hooray/telegramadapter/: TelegramAdapterApplicationTests.java
services/customer/telegram-adapter/ssl/: hooraytalk.crt  hooraytalk.key
shared-lib/: build.gradle  settings.gradle
shared-lib/src/main/java/delivery/hooray/sharedlib/: Encryptor.java  Message.java  TextEncrypter.java  UniqueFileNameGenerator.java
starters/bot-adapter-spring-boot-starter/: Dockerfile  README.md  build.gradle  settings.gradle
starters/bot-adapter-spring-boot-starter/src/main/java/delivery/hooray/botadapterspringbootstarter/: BotInitializerRunner.java
starters/bot-adapter-spring-boot-starter/src/main/java/delivery/hooray/botadapterspringbootstarter/bot/: Bot.java  MessageToBotEndUserRequestData.java  MessageToCustomerRequestData.java  MessageToMessageHubRequestData.java
starters/bot-adapter-spring-boot-starter/src/main/java/delivery/hooray/botadapterspringbootstarter/config/: SecurityConfig.java  ServiceConfig.java  WebClientConfig.java
starters/bot-adapter-spring-boot-starter/src/main/java/delivery/hooray/botadapterspringbootstarter/model/: BotModel.java
starters/bot-adapter-spring-boot-starter/src/main/java/delivery/hooray/botadapterspringbootstarter/repository/: BotModelRepository.java
starters/bot-adapter-spring-boot-starter/src/main/java/delivery/hooray/botadapterspringbootstarter/security/: ApiKeyAuthFilter.java
starters/bot-adapter-spring-boot-starter/src/main/java/delivery/hooray/botadapterspringbootstarter/service/: BotBehavior.java  BotConfigService.java  BotFactory.java  BotMappingService.java  BotService.java  EncryptionService.java  MessageHubSenderService.java
starters/bot-adapter-spring-boot-starter/src/main/resources/: application.properties
starters/bot-adapter-spring-boot-starter/src/main/resources/db/changelog/: db.changelog-master.xml
starters/bot-adapter-spring-boot-starter/src/test/java/delivery/hooray/telegramadapter/: BotAdapterApplicationTests.java
(+135 files in other folders)
