include ':discord-adapter', ':ai-assistant', ':message-hub', ':telegram-adapter', ':shared-lib',
        ':bot-adapter-spring-boot-starter'
project(':discord-adapter').projectDir = new File('services/admin/discord-adapter')
project(':ai-assistant').projectDir = new File('services/ai/ai-assistant')
project(':message-hub').projectDir = new File('services/core/message-hub')
project(':telegram-adapter').projectDir = new File('services/customer/telegram-adapter')
project(':shared-lib').projectDir = new File('/shared-lib')
project(':bot-adapter-spring-boot-starter').projectDir = new File('starters/bot-adapter-spring-boot-starter')