spring.application.name=HoorayTalk Discord Adapter
spring.datasource.url=jdbc:postgresql://localhost:5432/discord_adapter_dev
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master-discord-adapter.xml

logging.level.root=DEBUG