worker_processes  1;

events {
    worker_connections  1024;
}

http {
    keepalive_timeout  65;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream chat-service {
        server chat-service:8080;
    }

    upstream user-service {
        server user-service:8081;
    }

    upstream delivery-service {
        server delivery-service:8082;
    }

    server {
        listen 80;

        location /chat/ {
            proxy_pass http://chat-service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Маршрут для сервиса управления пользователями
        location /users/ {
            proxy_pass http://user-service;
        }

        # Маршрут для API сервиса доставки
        location /delivery/ {
            proxy_pass http://delivery-service;
        }
    }
}
