worker_processes  1;

events {
    worker_connections  1024;
}

http {
    keepalive_timeout  65;

    ssl_certificate      /etc/nginx/ssl/hooraytalk.crt;
    ssl_certificate_key  /etc/nginx/ssl/hooraytalk.key;
    ssl_protocols        TLSv1.2 TLSv1.3;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # upstream chat-management-service {
    #     server chat-management-service:443;
    # }

    # upstream telegram-integration-service {
    #     server telegram-integration-service:443;
    # }

    # upstream openai-service {
    #     server openai-service:443;
    # }

    # upstream discord-crm-service {
    #     server discord-crm-service:443;
    # }

    server {
        listen 443 ssl;
        server_name _; # Accept all request regrdless of the host

        # location /chat-management-service/ {
        #     proxy_pass https://chat-management-service;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }

        # location /telegram-integration-service/ {
        #     proxy_pass https://telegram-integration-service;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }

        # location /openai-service/ {
        #     proxy_pass https://openai-service;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }

        # location /discord-crm-service/ {
        #     proxy_pass https://discord-crm-service;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }
    }

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }
}
