plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.openapi.generator' version '7.4.0'
	id 'org.springframework.cloud.contract' version '4.1.2'
}

group = 'delivery.hooray'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

ext {
	set('springBootVersion', '3.2.4')
	set('springCloudVersion', '4.1.2')
	set('springMockMvcVersion', '5.4.0')
	set('springdocVersion', '1.6.14')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation "org.springdoc:springdoc-openapi-ui:${springdocVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.springframework.cloud:spring-cloud-starter-contract-verifier:${springCloudVersion}"
	testImplementation "org.springframework.cloud:spring-cloud-contract-spec:${springCloudVersion}"
	testImplementation "io.rest-assured:spring-mock-mvc:${springMockMvcVersion}"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

openApiGenerate {
	generatorName = 'spring'
	inputSpec = "${rootDir}/services/customer/telegram-adapter/src/main/resources/openapi.yaml".toString()
	outputDir = layout.buildDirectory.dir('generated').get().asFile.absolutePath
	apiPackage = 'delivery.hooray.telegramadapter.api'
	modelPackage = 'delivery.hooray.telegramadapter.model'
	invokerPackage = 'delivery.hooray.telegramadapter.invoker'
	configOptions = [
			interfaceOnly : 'true',
			useTags: 'true',
			useBeanValidation: 'true',
			performBeanValidation: 'true',
			dateLibrary: 'java8',
			library: 'spring-boot',
			useSpringBoot3: 'true'
	]
}

sourceSets {
	main {
		java {
			srcDirs 'src/main/java', "$buildDir/generated/src/main/java"
		}
	}
}

tasks.named('compileJava').configure {
	dependsOn tasks.named('openApiGenerate')
}

jar {
	archiveBaseName.set('openapi-spring')
	archiveVersion.set('1.0.0')
	manifest {
		attributes(
				'Implementation-Title': 'openapi-spring',
				'Implementation-Version': archiveVersion.get()
		)
	}
}

contracts {
	baseClassForTests = 'delivery.hooray.telegramadapter.TelegramAdapterApplicationTests'
}

test {
	dependsOn 'generateContractTests'
}