plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

ext {
    set('jasyptVersion', '1.9.3')
}

dependencies {
    implementation "org.jasypt:jasypt:${jasyptVersion}"

    testImplementation 'junit:junit:4.13.2'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'delivery.hooray'
            artifactId = 'shared-lib'
            version = '1.0.0'
            from components.java
        }
    }
    repositories {
        maven {
            url = uri("../local-repo")
        }
    }
}
