spring.application.name=HoorayTalk Message Hub

spring.datasource.url=jdbc:postgresql://localhost:5432/message_hub_dev
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

changeLogFile=src/main/resources/db/changelog/db.changelog-master-message-hub.xml
url=jdbc:mysql://localhost:5432/message_hub_dev
username=postgres
password=postgres
driver=org.postgresql.Driver

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.hibernate.ddl-auto=none
