spring.application.name=HoorayTalk Message Hub

spring.datasource.url=jdbc:postgresql://localhost:5432/message_hub_dev
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master-message-hub.xml

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.hibernate.ddl-auto=none
