spring.application.name=HoorayTalk Message Hub

spring.datasource.url=jdbc:postgresql://localhost:5432/message_hub_dev
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master-message-hub.xml

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tomcat.util.net=DEBUG

server.port=8443
#server.ssl.key-store=classpath:ssl/keystore.p12
#server.ssl.key-store-password=${KEY_STORE_PASSWORD}
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=hooraytalkkey
#server.ssl.protocol=TLSv1.3
#server.ssl.trust-store=classpath:ssl/truststore.p12
#server.ssl.trust-store-password=${TRUST_STORE_PASSWORD}
#server.ssl.trust-store-type=PKCS12